Taxon	Percent	Sample
Arachnida	0.070175439	Prey
Coleoptera 	0.292397661	Prey
Collembola 	0	Prey
Diptera 	0.035087719	Prey
Hemiptera 	0.029239766	Prey
Hymenoptera	0.128654971	Prey
Lepidoptera	0.01754386	Prey
Odonata 	0.134502924	Prey
Orthoptera	0	Prey
Unknown 	0.035087719	Prey
Gastropoda 	0.01754386	Prey
Chilopoda 	0.128654971	Prey
Diplopoda 	0.081871345	Prey
Nematoda 	0.005847953	Prey
Citellata 	0	Prey
Crustacea	0	Prey
Vertebrata 	0.023391813	Prey
Arachnida	0.331428571	Pitfall
Coleoptera 	0.108571429	Pitfall
Collembola 	0.051428571	Pitfall
Diptera 	0.091428571	Pitfall
Hemiptera 	0.114285714	Pitfall
Hymenoptera	0.16	Pitfall
Lepidoptera	0.005714286	Pitfall
Odonata 	0	Pitfall
Orthoptera	0.005714286	Pitfall
Unknown 	0.011428571	Pitfall
Gastropoda 	0.034285714	Pitfall
Chilopoda 	0.005714286	Pitfall
Diplopoda 	0.051428571	Pitfall
Nematoda 	0	Pitfall
Citellata 	0.005714286	Pitfall
Crustacea	0.022857143	Pitfall
Vertebrata 	0	Pitfall
Arachnida	0	Dipnet
Coleoptera 	0.015384615	Dipnet
Collembola 	0.015384615	Dipnet
Diptera 	0.176923077	Dipnet
Hemiptera 	0.638461538	Dipnet
Hymenoptera	0	Dipnet
Lepidoptera	0	Dipnet
Odonata 	0.007692308	Dipnet
Orthoptera	0	Dipnet
Unknown 	0.007692308	Dipnet
Gastropoda 	0.1	Dipnet
Chilopoda 	0	Dipnet
Diplopoda 	0	Dipnet
Nematoda 	0	Dipnet
Citellata 	0.007692308	Dipnet
Crustacea	0.030769231	Dipnet
Vertebrata 	0	Dipnet
Arachnida	0.190163934	Total
Coleoptera 	0.068852459	Total
Collembola 	0.036065574	Total
Diptera 	0.127868852	Total
Hemiptera 	0.337704918	Total
Hymenoptera	0.091803279	Total
Lepidoptera	0.003278689	Total
Odonata 	0.003278689	Total
Orthoptera	0.003278689	Total
Unknown 	0.009836066	Total
Gastropoda 	0.062295082	Total
Chilopoda 	0.003278689	Total
Diplopoda 	0.029508197	Total
Nematoda 	0	Total
Citellata 	0.006557377	Total
Crustacea	0.026229508	Total
Vertebrata 	0	Total